ACTION_ENDPOINT=https://script.google.com/macros/s/AKfycbzKsRAF_kPhmIO4xZrWcUIojvuNa-TVyhTV3yXZkRuurYOc7IOCwp3YiBLEb_okaaD0/exec
GOOGLE_API_KEY=1ANcJzi6zqP00Mc4d0BPtkI3ik_KeteSM3Pt5wQBR5tjRY18QQb_HHGnC
OWNER_NAME=Jackie
ENVIRONMENT=development
